{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25eab97400d7879c8f4e111d071ace6d5d75e560880a6bf4865e3e6aae7caa39",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_advisory_unlock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "release_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "444bfd0b8ff8090dac3632c26f14574eae6c0dedf2491e8632f401971f25a63d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/camdram_shows/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View on Camdram\", CamdramShow.eager_load(:bookings).find(params[:id]).url, :class => \"btn btn-outline-info my-md-1\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CamdramShowsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/camdram_shows_controller.rb",
          "rendered": {
            "name": "camdram_shows/show",
            "file": "app/views/camdram_shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "camdram_shows/show"
      },
      "user_input": "CamdramShow.eager_load(:bookings).find(params[:id]).url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "4be66acddfce0c37dc77a0ba8132420f861b0b98d271054140d7e4660509ecc1",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/camdram_societies/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View on Camdram\", CamdramSociety.eager_load(:bookings).find(params[:id]).url, :class => \"btn btn-outline-info my-md-1\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CamdramSocietiesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/camdram_societies_controller.rb",
          "rendered": {
            "name": "camdram_societies/show",
            "file": "app/views/camdram_societies/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "camdram_societies/show"
      },
      "user_input": "CamdramSociety.eager_load(:bookings).find(params[:id]).url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "750a47b366c889a09f1abd2cb9ef8bee48c74df7e37a85a6bccc4c7b48db2471",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :admin, :blocked)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d3794ecacc388a635d02f3b7769d1436fb113c1dc223ccb81a91506d5d5753e5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_try_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "obtain_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f84e52070cbd7b9747bccc14f90db942ade268b00476b6487cec74acc1753269",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"SELECT pg_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "wait_for_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-05-16 22:38:07 +0100",
  "brakeman_version": "4.5.1"
}
