{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1ae2c214bdced6da0349335ce86c3d8e4158c3c16c09c5871dd5d05b1eeb5c19",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/camdram_shows/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View on Camdram\", CamdramShow.find(params[:id]).url, :class => \"btn btn-outline-info my-md-1\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CamdramShowsController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/camdram_shows_controller.rb",
          "rendered": {
            "name": "camdram_shows/show",
            "file": "app/views/camdram_shows/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "camdram_shows/show"
      },
      "user_input": "CamdramShow.find(params[:id]).url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "750a47b366c889a09f1abd2cb9ef8bee48c74df7e37a85a6bccc4c7b48db2471",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :admin, :blocked)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d243ba18a4eda86812edc2e159bbf440eeaf42764506b39359920ab562511951",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/two_factor_setup/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RQRCode::QRCode.new(TwoFactorToken.from_user(current_user).provisioning_uri, :size => 12, :level => :h).as_html",
      "render_path": [
        {
          "type": "controller",
          "class": "TwoFactorSetupController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/two_factor_setup_controller.rb",
          "rendered": {
            "name": "two_factor_setup/show",
            "file": "app/views/two_factor_setup/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "two_factor_setup/show"
      },
      "user_input": "TwoFactorToken.from_user(current_user).provisioning_uri",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-10-01 21:24:20 +0100",
  "brakeman_version": "5.1.1"
}
