{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1d89de62b0cd8a31093836bbfea403610483a3d81c9c85ccfe53c030886d7e79",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show.html.erb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => User.includes(:camdram_account).includes(:camdram_shows).includes(:camdram_societies).find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "show",
          "line": 36,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show",
            "file": "app/views/users/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25eab97400d7879c8f4e111d071ace6d5d75e560880a6bf4865e3e6aae7caa39",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_advisory_unlock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "release_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "52c18f2db502ca26bf65bab5112be1f84bf403b4a3160ef07fdd72809abef762",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show.html.erb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => User.includes(:camdram_account).includes(:camdram_shows).includes(:camdram_societies).find(params[:id]).camdram_societies, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "show",
          "line": 36,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show",
            "file": "app/views/users/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "750a47b366c889a09f1abd2cb9ef8bee48c74df7e37a85a6bccc4c7b48db2471",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :admin, :blocked)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "959df23ef8e28b4deae305093dd9937879e715c225203dc2551a592a9655b56f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show.html.erb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => User.includes(:camdram_account).includes(:camdram_shows).includes(:camdram_societies).find(params[:id]).camdram_shows, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "show",
          "line": 36,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show",
            "file": "app/views/users/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d243ba18a4eda86812edc2e159bbf440eeaf42764506b39359920ab562511951",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/two_factor_setup/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RQRCode::QRCode.new(TwoFactorToken.from_user(current_user).provisioning_uri, :size => 12, :level => :h).as_html",
      "render_path": [
        {
          "type": "controller",
          "class": "TwoFactorSetupController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/two_factor_setup_controller.rb",
          "rendered": {
            "name": "two_factor_setup/show",
            "file": "app/views/two_factor_setup/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "two_factor_setup/show"
      },
      "user_input": "TwoFactorToken.from_user(current_user).provisioning_uri",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d3794ecacc388a635d02f3b7769d1436fb113c1dc223ccb81a91506d5d5753e5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_try_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "obtain_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f84e52070cbd7b9747bccc14f90db942ade268b00476b6487cec74acc1753269",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"SELECT pg_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "wait_for_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-01-10 00:00:16 +0000",
  "brakeman_version": "4.5.1"
}
