{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25eab97400d7879c8f4e111d071ace6d5d75e560880a6bf4865e3e6aae7caa39",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_advisory_unlock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "release_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d243ba18a4eda86812edc2e159bbf440eeaf42764506b39359920ab562511951",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/two_factor_setup/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RQRCode::QRCode.new(TwoFactorToken.from_user(current_user).provisioning_uri, :size => 12, :level => :h).as_html",
      "render_path": [
        {
          "type": "controller",
          "class": "TwoFactorSetupController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/two_factor_setup_controller.rb",
          "rendered": {
            "name": "two_factor_setup/show",
            "file": "app/views/two_factor_setup/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "two_factor_setup/show"
      },
      "user_input": "TwoFactorToken.from_user(current_user).provisioning_uri",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d3794ecacc388a635d02f3b7769d1436fb113c1dc223ccb81a91506d5d5753e5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.select_value(\"SELECT pg_try_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "obtain_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f84e52070cbd7b9747bccc14f90db942ade268b00476b6487cec74acc1753269",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"SELECT pg_advisory_lock(#{lock_tuple});\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "wait_for_pg_lock"
      },
      "user_input": "lock_tuple",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-08-16 21:12:35 +0100",
  "brakeman_version": "4.5.1"
}
